{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "humanposeestimation-de972",
          "appId": "1:826261927367:android:1f889303bbec16144c95e2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "humanposeestimation-de972",
          "configurations": {
            "android": "1:826261927367:android:1f889303bbec16144c95e2",
            "ios": "1:826261927367:ios:5672515b3fba68b94c95e2",
            "web": "1:826261927367:web:8330d9ba386143fb4c95e2"
          }
        }
      }
    }
  }
}